<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* General Styling */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f6f1e9; /* Soft nude background */
            color: #5f4b3a; /* Dark brown for text */
            margin: 0;
            padding: 0;
        }

        /* Form Container */
        .form-container {
            background-color: #ffffff; /* White background for the form */
            max-width: 900px;
            margin: 50px auto;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid #e8d7c4; /* Light beige border */
        }

        h1, h3 {
            text-align: center;
            color: #5f4b3a; /* Soft brown color for headers */
            margin-bottom: 20px;
            font-weight: 600;
        }

        /* Address Container */
        .address-container {
            padding: 10px 12px; /* Reduced padding */
            margin-bottom: 15px; /* Reduced margin */
            border: 1px solid #f4e1d2;
            border-radius: 10px;
            background-color: #f9e8d6; /* Light beige background */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: auto; /* Set width to auto */
            max-width: 100%; /* Prevent it from getting too wide */
            transition: background-color 0.3s;
        }

        .address-container:hover {
            background-color: #f6d8b2; /* Slightly darker beige on hover */
        }

        .address-container label {
            word-wrap: break-word; /* Ensure long addresses wrap correctly */
            max-width: 80%; /* Limit max width for text */
        }

        .btn {
            display: inline-block;
            background-color:rgba(203, 121, 91, 0.96); /* Soft peach button */
            color: #ffffff;
            padding: 12px 18px;
            border: none;
            border-radius: 12px;
            text-decoration: none;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #e8a74f; /* Darker peach color */
        }

        /* Payment Method Section */
        .radio-label {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        input[type="radio"] {
            margin-right: 12px;
        }

        .amount {
            font-size: 24px;
            text-align: center;
            color:rgb(199, 138, 85); /* Soft peach for the total amount */
            margin: 30px 0;
            font-weight: 600;
        }

        .text-center {
            text-align: center;
        }

        .add-new-link {
            display: inline-block;
            color: #ffffff;
            background-color:rgba(203, 121, 91, 0.96); /* Soft peach button */
            padding: 14px 22px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 12px;
            transition: background-color 0.3s;
        }

        .add-new-link:hover {
            background-color:rgb(225, 186, 131); /* Darker peach color */
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .form-container {
                padding: 25px;
                width: 90%;
            }

            .address-container {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        /* Importing Montserrat font */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
    </style>
    <title>Checkout</title>
</head>
<body>
    <h1>Checkout</h1>

    <div class="form-container">
        <form method="POST" action="{% url 'checkout' %}">
            {% csrf_token %}
            <h3>Select Address:</h3>
            {% for address in addresses %}
            <div class="address-container">
                <label class="radio-label">
                    <input type="radio" name="address_id" value="{{ address.id }}" required>
                    <span>{{ address.full_name }}, {{ address.address_line }}, {{ address.city }},
                        {{ address.state }}, {{ address.zip_code }}</span>
                </label>
            </div>
            {% endfor %}

            <div class="text-center">
                <a href="{% url 'add_address' %}" class="add-new-link">Add New Address</a>
            </div>

            <h3>Total Amount:</h3>
            <p class="amount">Rs: {{ total_price }}</p>
            <input type="hidden" name="amount" value="{{ total_price }}">

            <h3>Select Payment Method:</h3>
            <label class="radio-label">
                <input type="radio" id="stripe" name="payment_method" value="STRIPE" required>
                <span>Stripe</span>
            </label>
            <label class="radio-label">
                <input type="radio" id="cod" name="payment_method" value="COD" required>
                <span>Cash on Delivery</span>
            </label>

            <div class="text-center mt-4">
                <button type="submit" class="btn">Proceed to Pay</button>
            </div>
        </form>
    </div>
</body>
</html>
