<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #F9F5F1; /* Light nude beige background */
            color: #6E4A3D; /* Soft brown text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #4E342E; /* Darker brown for header */
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin: 10px 0;
            color: #6E4A3D; /* Soft brown for paragraph text */
        }

        .order-summary {
            background-color: #F4E1D2; /* Light nude peach background */
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 90%;
            max-width: 600px;
            margin-top: 20px;
        }

        .order-summary p {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: #4E342E; /* Darker brown text color */
        }

        .order-summary .total {
            font-size: 1.8rem;
            font-weight: bold;
            color: #3E2723; /* Deep brown for total */
            margin-top: 20px;
        }

        /* Button Styling */
        .back-to-home, .my-orders {
            display: inline-block;
            background-color:rgb(139, 110, 83); /* Soft peach color */
            color: white;
            padding: 10px 25px;
            border-radius: 50px;
            text-decoration: none;
            margin: 20px 10px;
            transition: background-color 0.3s ease;
        }

        .back-to-home:hover, .my-orders:hover {
            background-color: #D1A27D; /* Darker peach color on hover */
        }
    </style>
</head>
<body>
    <h1>Order Confirmation</h1>

    <div class="order-summary">
        <p><strong>Order ID:</strong> {{ order.id }}</p>
        <p><strong>Payment Method:</strong> {{ order.payment_method }}</p>
        <p><strong>Total Amount:</strong> Rs. {{ order.total }}</p>

        <p class="total">Thank you for your purchase!</p>
    </div>

    <a href="/" class="back-to-home">Back to Home</a>
    <a href="{% url 'order_items' %}" class="my-orders">My Orders</a>

</body>
</html>
