<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom right, #f9e8d6, #f1d8b5); /* Soft nude gradient */
            margin: 0;
            padding: 0;
            color: #5f4b3a; /* Dark brown text for contrast */
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }

        .card {
            background-color: #fef7e4; /* Light beige for the card background */
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 30px;
            border: 1px solid #d1c8a8; /* Soft beige border */
        }

        h3 {
            text-align: center;
            color: #5f4b3a; /* Soft brown header color */
            margin-bottom: 20px;
            font-size: 28px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #faf7e8; /* Light cream background */
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e2d7b1; /* Light brownish border for rows */
        }

        th {
            background-color: #d0c3a1; /* Soft beige background for header */
            color: #5f4b3a; /* Brownish text */
            font-size: 16px;
        }

        td {
            font-size: 14px;
        }

        tr:nth-child(even) td {
            background-color: #f5f0e2; /* Slightly lighter beige for alternating rows */
        }

        tr:hover td {
            background-color: #f0e6d4; /* Highlight rows on hover with light beige */
        }

        .badge {
            padding: 8px 14px;
            border-radius: 20px;
            font-size: 14px;
            color: white;
            text-transform: capitalize;
            font-weight: bold;
        }

        .badge-pending {
            background-color:rgb(226, 166, 70); /* Soft amber color for pending status */
        }

        .badge-shipped {
            background-color:rgb(75, 142, 160); /* Soft pastel blue for shipped status */
        }

        .badge-delivered {
            background-color:rgb(56, 120, 43); /* Soft olive green for delivered status */
        }

        .badge-cancelled {
            background-color:rgb(209, 73, 73); /* Light red for cancelled status */
        }

        .btn {
            padding: 10px 20px;
            background-color:rgb(231, 136, 53); /* Soft peach color for buttons */
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            margin: 2px;
        }

        .btn:hover {
            background-color:rgb(197, 133, 70); /* Darker peach color on hover */
        }

        .btn-cancel {
            background-color:rgb(229, 65, 65); /* Light red color for cancel button */
        }

        .btn-cancel:hover {
            background-color: #e06e6e; /* Darker red on hover */
        }

        .btn-primary {
            background-color:rgb(83, 149, 231); /* Soft blue for primary action button */
        }

        .btn-primary:hover {
            background-color: #8b9fb0; /* Darker blue on hover */
        }

        .highlight-latest {
            background-color: #f3ead6; /* Very soft beige for the latest order */
            font-weight: bold;
        }

        .empty-state {
            text-align: center;
            font-size: 18px;
            color: #7f6f53; /* Warm brownish-gray for the empty state text */
            padding: 30px;
            background-color: #f8f1e1; /* Very light peach background */
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <h3>My Orders</h3>
        <table>
            <thead>
                <tr>
                    <th>S. No</th>
                    <th>Order ID</th>
                    <th>Address</th>
                    <th>Order Status</th>
                    <th>Price</th>
                    <th>Payment Method</th>
                    <th>Paid</th>
                    <th>Actions</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr class="{% if forloop.first %}highlight-latest{% endif %}">
                    <td>{{ forloop.counter }}</td>
                    <td>{{ order.id }}</td>
                    <td>{{ order.address }}</td>
                    <td>
                        <span class="badge 
                            {% if order.status == 'Pending' %}badge-pending
                            {% elif order.status == 'Shipped' %}badge-shipped
                            {% elif order.status == 'Delivered' %}badge-delivered
                            {% elif order.status == 'Cancelled' %}badge-cancelled
                            {% endif %}">{{ order.status }}</span>
                    </td>
                    <td>Rs. {{ order.total|floatformat:2 }}</td>
                    <td>{{ order.get_payment_method_display }}</td>
                    <td>{{ order.is_paid|yesno:"Yes,No" }}</td>
                    <td>
                        {% if order.status != 'Cancelled' %}
                        <form action="{% url 'cancel_order' order.id %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-cancel"  onclick="return confirm('Are sure?');">Cancel Order</button>
                            
                        </form>
                        {% endif %}
                    </td>
                    <td>
                        {{ order.product.name }}
                        <br>
                        <a href="{% url 'order_details' order.id %}" class="btn btn-primary">View Details</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="9" class="empty-state">You have no orders.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
