<!DOCTYPE html>
{% load cart_template_tag %}
{% load static %}

<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>skin studio template </title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'css/main.css' %}" rel="stylesheet">
  <style>
/* Navigation Menu */
/* Transparent Background for header-container */


.header .header-container {
  background-color: transparent;
  transition: all 0.5s;
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* General Reset */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Fully Transparent Header Section */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px; /* Adjust padding */
  z-index: 1000; /* Make sure header is above other content */
  background: transparent; /* Completely transparent background */
  box-shadow: none; /* Remove shadow */
  backdrop-filter: blur(19px); /* Optional: Apply blur effect to background */
}

/* Header Container */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Logo - SKIN CARE */
.sitename {
  font-size: 1.6rem; /* Smaller font size */
  font-weight: bolder; /* Make the text bold */
  color: #755d1d; /* White color for text */
  margin: 0;
  margin-right: 373px;
  text-decoration: none;
  z-index: 1; /* Ensure logo stays visible */
  
}

/* Navigation Menu */
.navmenu {
  display: flex;
  align-items: center;
}

.navmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.navmenu ul li {
  margin: 0 11px; /* Spacing between the items */
}

.navmenu ul li a {
  text-decoration: none;
  color: #292828; /* White text color */
  font-size: 1rem; /* Standard font size */
  padding: 8px 12px;
  transition: color 0.3s ease;
  
}

/* Hover effect for navigation items */
.navmenu ul li a:hover {
  color: #5e4407; /* Highlight color on hover */
}

/* Button Styling */
.btn-getstarted {
  background: transparent;
  color: #523e0a;
  padding: 8px 15px;
  border: 2px solid #fff; /* Border color same as text */
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-getstarted:hover {
  background: rgba(255, 255, 255, 0.1); /* Subtle background on hover */
  transform: translateY(-2px); /* Lift effect on hover */
}

/* Responsive Design */
@media (max-width: 991px) {
  .header-container {
    justify-content: space-between;
  }

  .navmenu ul {
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    justify-content: center; /* Center items */
  }

  .navmenu ul li {
    margin: 10px 5px; /* Reduce spacing */
  }

  .sitename {
    font-size: 1.3rem; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 767px) {
  .header-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .navmenu ul {
    flex-direction: column; /* Stack menu items vertically */
    padding: 0;
  }

  .navmenu ul li {
    margin: 5px 0; /* Adjust spacing for vertical layout */
  }

  .btn-getstarted {
    padding: 10px 20px; /* Larger buttons for mobile */
  }
}




body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%; /* Ensure full height for the page */
}

/* Banner Section */
#banner {
  position: relative;
  width: 100%; /* Full width */
  height: 100vh; /* Full viewport height */
  overflow: hidden; /* Prevent scrolling if content overflows */
}

.banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; /* Full height of the viewport */
}

.banner-content {
  position: relative;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-size: cover; /* Ensures the image fully covers the div */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents repeating the background image */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
  z-index: 1;
}

.text-container {
  position: relative;
  z-index: 2; /* Ensure text is above the overlay */
  color: #fff;
  padding: 20px;
}

.banner-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

.banner-description {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  color: #fff; /* Added color for text to ensure readability */
}

/* No Banner Styling */
.no-banner {
  font-size: 1.5rem;
  color: #f3e5e5;
  text-align: center;
  margin: 20px;
}

/* Responsive Adjustments */
@media (max-width: 991px) {
  .banner-title {
    font-size: 2.5rem;
  }

  .banner-description {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .banner-title {
    font-size: 2rem;
  }

  .banner-description {
    font-size: 0.9rem;
  }
}


/* Product Categories Section */
#product.categories {
    background-color: #f9f9f9;
    padding: 60px 0;
}

/* Product Container */
#product .container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Product Row */
#product .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Section Title */
#product h2 {
    font-size: 36px;
    font-weight: 600;
    color: #333;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Product Card */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Card Image */
.card img {
    width: 100%;
    height: auto;
    border-bottom: 4px solid #e6e6e6;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

/* Card Body */
.card-body {
    padding: 20px;
    background-color: white;
    text-align: center;
}

/* Card Title */
.card-title {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    margin-top: 20px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.card-title:hover {
    color: #007bff;
}

/* Column Spacing */
.col-lg-4, .col-md-6 {
    margin-bottom: 30px;
    padding: 0 15px;
}

/* Responsive Styles */
@media (max-width: 991px) {
    #product h2 {
        font-size: 28px;
    }

    .col-lg-4 {
        max-width: 45%;
    }

    .col-md-6 {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .col-lg-4, .col-md-6 {
        max-width: 100%;
    }

    #product h2 {
        font-size: 24px;
    }
}
/* Footer Section Styling */
.footer {
  background-color: #f9f9f9; /* Light background color */
  padding: 20px 0;           /* Padding for top and bottom */
  border-top: 1px solid #e0e0e0; /* Subtle border at the top */
  font-family: 'Arial', sans-serif; /* Clean and modern font */
  font-size: 14px;           /* Font size */
  color: #555;               /* Default text color */
}

.footer .container {
  max-width: 1200px; /* Optional: limit the max width of content */
  margin: 0 auto;    /* Center the content */
}

.footer .copyright {
  display: flex;
  flex-direction: column;   /* Stack items vertically */
  align-items: center;      /* Center items horizontally */
  justify-content: center;  /* Center items vertically */
  text-align: center;       /* Ensure text is centered */
}

.footer h5 {
  margin: 0;                /* Remove default margin */
  line-height: 1.5;         /* Improve text readability */
}

.footer p {
  margin: 0;                /* Remove default margin */
  line-height: 1.5;         /* Improve text readability */
}

.footer .sitename {
  color: #ff5733;           /* Custom color for sitename */
  font-weight: bold;        /* Bold text for emphasis */
  font-size: 18px;          /* Slightly larger font size for sitename */
}

.footer p, .footer h5 {
  margin-bottom: 5px;        /* Add some space between the elements */
}

.footer a {
  text-decoration: none;    /* Remove underline from links */
  color: inherit;           /* Make link color inherit from parent */
  transition: color 0.3s;    /* Smooth color transition for hover effect */
}

.footer a:hover {
  color: #007bff;           /* Color change on hover */
}
/* Styling for .footname */
.footname {
  font-weight: bold;        /* Make the text bold */
  font-size: 20px;          /* Slightly larger font size for emphasis */
  color: #513605;              /* Dark color for sitename */
  display: inline-block;    /* Allow padding and margin to be applied */
  text-align: center;       /* Ensure the text is centered */
}

/* Styling for .px-1 */
.px-1 {
  padding-left: 8px;        /* Apply padding on the left side */
  padding-right: 8px;       /* Apply padding on the right side */
}



  </style>
</head>

<body class="index-page">

  <!-- Header Section -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-end">
     
        <h1 class="sitename">SKIN STUDIO</h1>
    
      <nav id="navmenu" class="navmenu">
        
        <ul>
          {% if user.is_authenticated %}
          <li><a class="navbar-brand" href="{% url 'index'%}">Home</a></li>
          <li><a class="navbar-brand" href="{% url 'orderlist' %}">Cart</a></li>
          
           
          </a></li>
          <li class="nav-item">
            <a class="navbar-brand" href="{% url 'search' %}">Search</a>
        </li>
        <li class="nav-item">
           <a class="navbar-brand" href="{% url 'profile' %}">Profile</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="{% url 'contact' %}">Contact</a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand" href="{% url 'order_items' %}">My Order</a>
     </li>
          <li><a class="navbar-brand" href="{% url 'user_logout' %}">Logout</a></li>
          {% else %}
          
          <li><a class="navbar-brand" href="{% url 'user_login' %}">Login</a></li>
          <li><a class="navbar-brand" href="{% url 'user_register' %}">Register</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </header>


  
  <!-- Banner Section -->
<section id="banner" class="banner-section">
  <div class="banner">
    {% for banner in banners %}
    <div class="banner-content" style="background-image: url('{{ banner.image.url }}');">
      <div class="overlay"></div>
      <div class="text-container">
        <h2 class="banner-title">{{ banner.title }}</h2>
        <p class="banner-description">{{ banner.description }}</p>
      </div>
    </div>
    {% empty %}
    <p class="no-banner">No banners available.</p>
    {% endfor %}
  </div>
</section>

  <!-- Main Content -->
  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <img src="{% static 'img/images of everglow/cov 3.jpg' %}" alt="Hero Background">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2>Skin Studio</h2>
            <p> Elevate Your Everyday Glow</p>
            <a href="{% url 'search' %}" class="btn-get-started">Get Started</a>

          </div>
        </div>
      </div>
    </section>

    <!-- Categories Section -->
    <section id="product" class="categories section py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-4">
            <h2>Categories</h2>
          </div>
        </div>

        <div class="row">
          {% for category in categories %}
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              {% if category.category_image %}
              <a href="{% url 'product' category.id %}">
                <img src="{{ category.category_image.url }}" alt="{{ category.category_name }}" class="img-fluid">
              </a>
              {% endif %}
              <div class="card-body text-center">
                <h5 class="card-title">{{ category.category_name }}</h5>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
    
    
  </main>
  
  <!-- Footer Section -->
  <footer id="footer" class="footer light-background">
    <div class="container copyright text-center mt-4">
      <strong class="px-1 footname">skin studio</strong>
      <p>All Rights Reserved</p>
      <h6>©Copyright</h6>
      
    </div>
  </footer>
</body>

</html>
