<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Section Styling */
section.categories {
    padding: 3rem 0;
}

/* Container Styling */
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Card Grid Styling */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

/* Card Styling */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; /* Adjust for responsiveness */
    max-width: 350px;
}

/* Card Hover Effect */
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Image Styling */
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #e9ecef;
}

/* Card Body Styling */
.card-body {
    padding: 1rem;
    text-align: center;
}

/* Card Title Styling */
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
    color: #333;
}

/* Card Text Styling (Description) */
.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

/* Price Styling */
.card-text.text-primary {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff; /* Bootstrap primary color */
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
    .card-img-top {
        height: 150px;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card-text {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .card {
        max-width: 100%;
    }
}
/* Add to Cart Button Styles */
button {
    background-color: #007bff; /* Primary blue color */
    color: white; /* Text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 20px; /* Padding for size */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    color: #fff; /* Ensure white text on hover */
    transform: scale(1.05); /* Slightly enlarge the button on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect on hover */
}

button:active {
    transform: scale(1); /* Reset size when clicked */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adjust shadow for click */
    background-color: #004085; /* Slightly darker blue on click */
}

/* Basic button styling */
.btn-dark {
    display: inline-block;
    background-color: #333; /* Dark background */
    color: #fff; /* White text color */
    padding: 10px 20px; /* Space inside the button */
    font-size: 16px; /* Text size */
    font-weight: 600; /* Make the text a little bolder */
    text-align: center; /* Align text in the center */
    border-radius: 5px; /* Rounded corners */
    border: 2px solid transparent; /* Transparent border for now */
    text-decoration: none; /* Remove underline */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect */
.btn-dark:hover {
    background-color: #555; /* Lighter dark shade when hovered */
    color: #fff; /* Keep the text white */
    border-color: #fff; /* White border on hover */
    transform: translateY(-2px); /* Slight upward movement */
}

/* Focus state for accessibility */
.btn-dark:focus {
    outline: none; /* Remove the default outline */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* White glowing border */
}

/* Active state for the button */
.btn-dark:active {
    background-color: #444; /* Slightly darker shade on click */
    transform: translateY(0); /* Remove upward movement when clicked */
}



    </style>
</head>
<body>
    <!-- Product Section -->
    <section id="product" class="categories section py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h2>Products</h2>
                </div>
            </div>

            <div class="row">
                {% for product in products %}
                    <!-- Product Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                            <!-- Product Image -->
                            <img class="card-img-top" src="{{ product.img.url }}" alt="{{ product.name }}">

                            <!-- Card Body -->
                            <div class="card-body text-center">
                                <!-- Product Name -->
                                <h5 class="card-title">{{ product.name }}</h5>

                                <!-- Product Description -->
                                <p class="card-text">{{ product.description }}</p>

                                <!-- Product Price -->
                                <p class="card-text text-primary font-weight-bold">Rs: {{ product.price }}</p>

                                
                                
                                <a href="{% url 'product_details' product.pk%}"class="btn btn-dark ">view more</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>
    
</body>

</html>