<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">Reset Your Password</h2>
    <form method="post">
        {% csrf_token %}
        
        <!-- Display form errors if any -->
        {% if form.errors %}
        <div class="alert alert-danger">
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <!-- Render form fields dynamically -->
        <div class="form-group">
            {{ form.new_password1.label_tag }}
            {{ form.new_password1 }}
        </div>
        <div class="form-group mt-3">
            {{ form.new_password2.label_tag }}
            {{ form.new_password2 }}
        </div>
        
        <button type="submit" class="btn btn-primary mt-3">Reset Password</button>
    </form>
</div>
</body>
</html>
