<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Sent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">Check Your Email</h2>
    <p class="text-center">We have sent a password reset link to your email address. Please check your inbox and follow the instructions.</p>
    <p class="mt-3"><a href="{% url 'user_login' %}">Back to Login</a></p>
</div>
</body>
</html>
