<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">Password Reset Successful</h2>
    <p class="text-center">Your password has been successfully reset. You can now log in with your new password.</p>
    <p class="mt-3 text-center"><a href="{% url 'user_login' %}">Go to Login</a></p>
</div>
</body>
</html>
