<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-width {
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6 custom-width">
                <div class="bg-secondary rounded p-4 p-sm-5 my-4 mx-3">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <h3>OTP Verification</h3>
                    </div>

                    <!-- Include alerts for errors/success -->
                    {% if messages %}
                        <div>
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}" role="alert">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <form action="{% url 'verify' %}" method="POST">
                        {% csrf_token %}
                        
                        <!-- OTP Input Field -->
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="otp" name="otp" placeholder="Enter OTP" required>
                            <label for="otp">Enter OTP</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary py-3 w-100 mb-4">Submit</button>
                        <p class="text-center mb-0">Don't have an account? <a href="{% url 'user_register' %}">Sign Up</a></p>
                        <p class="text-center mb-0"><a href="{% url 'verify' %}">Resend OTP</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
