{% extends 'admindashboard/base.html' %}

{% block content %}
<h2>Edit User</h2>

<form method="post">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" value="{{ user.username }}" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="{{ user.email }}" required><br>

    <label for="phone_number">Phone Number:</label>
    <input type="text" id="phone_number" name="phone_number" value="{{ user.phone_number }}" required><br>

    <button type="submit">Save Changes</button>
</form>

{% endblock %}